<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>编程之家</title>
    <link rel="stylesheet" type="text/css" href="1.css"/>
	<style>
		div{
			position: relative;
		}
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(109, 207, 109);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {width:1000px;
  margin-left :160px; 
  font-size: 28px; 
  padding: 0px 10px;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.footer {
  background-color: #a5d6b1;
  padding: 10px;
  text-align: center;clear: both;
}


	</style>
</head>
<body>
	<div class="main">
    <div   class="header"   style="position:relative;">

       <img src="bg1.jpg" />
        
        <div   style="position:absolute  ;  z-index:2; left:50%; top:50%">
         一起成为编程大牛吧！
      
       </div>
         
           
        </div>

        <div class="menu">
        <ul>
                <li>首页</li>
                 <li>博客</li>
                <li>课程
                    <ul>
                        <li>c</li>
                        <li>java</li>
                        <li>c++</li>
                    </ul>
                </li>
            </ul>
        </div>
        <p style="border: 5px solid blueviolet;text-align: center;">计算机编程语言能够实现人与机器之间的交流和沟通，而计算机编程语言主要包括汇编语言、机器语言以及高级语言，具体内容如下： [2] 汇编语言 该语言主要是以缩写英文作为标符进行编写的，运用汇编语言进行编写的一般都是较为简练的小程序，其在执行方面较为便利，但汇编语言在程序方面较为冗长，所以具有较高的出错率。 [2] 机器语言 这种语言主要是利用二进制编码进行指令的发送，能够被计算机快速地识别，其灵活性相对较高，且执行速度较为可观，机器语言与汇编语言之间的相似性较高，但由于具有局限性，所以在使用上存在一定的约束性。 [2] 高级语言 所谓的高级语言，其实是由多种编程语言结合之后的总称，其可以对多条指令进行整合，将其变为单条指令完成输送，其在操作细节指令以及中间过程等方面都得到了适当的简化，所以，整个程序更为简便，具有较强的操作性，而这种编码方式的简化，使得计算机编程对于相关工作人员的专业水平要求不断放宽。 [2]第一台计算机是在二十世纪四十年代发明的，当时的计算机各项控制主要是由人工操作来实现的，但在便利性方面严重不足，经过多年的发展，相关人员提出了利用编程语言来控制计算机的构想，虽然当时的编程模式还不够完善，但却对计算机编程语言的发展产生了巨大的推动作用。而计算机编程语言也正是在这之后的半个世纪中逐渐完善的。随着社会的发展，各领域的技术需求不断提升，这使得计算机编程的发展越来越趋于复杂化和多样化。在这种情况下，一些可视的﹑集成的语言环境逐渐开始崭露头角，只需要进行简单的按键，就可以完成一段代码的编写，大大减少了计算机编程的资金成本和时间成本。加上一些高级语言的出现，如Pascal﹑fortran以及C语言等，使得计算机操控已经不再需要大量的资本和人工，直到二十世纪九十年代，计算机编程领域高速发展，逐渐诞生了一些面向对象的高级语言，如Java等，使得计算机程序逐渐从原来的通信和计算向着视频解析﹑图像传输﹑智能模拟以及知识处理等方向发展，换言之就是通过计算机网络技术进行数据采集﹑分析﹑管理，实现智能操作。在现代文明不断发展的情况下，通过计算机编程语言已经能够对各领域的信息化需求加以满足。 [2] 最简单的语言——BASIC
        1964年BASIC语言正式发布。是由达特茅斯学院院长、匈牙利人约翰·凯梅尼（John G.Kemeny）与数学系教师托马斯·库尔茨（Thomas E.Kurtz）共同研制出来的。该语言只有26个变量名，17条语句，12个函数和3个命令。这门语言叫做“初学者通用符号指令代码。 [1] 
        编程语言里一个重要的里程碑——Pascal
        这是基于ALGOL编程语言，为纪念法国数学家、哲学家、电脑先驱布莱兹·帕斯卡而命名。它由瑞士Niklaus Wirth教授于六十年代末设计并创立的。Pascal具有语法严谨、层次分明等特点，是第一个结构化编程语言，被称为“编程语言里一个重要的里程碑”。 [1] 
        现代程序语言革命的起点——C语言
        C语言的祖先是BCPL（Basic Combined Programming Language）语言，在1970年美国贝尔实验室的Ken Thompson在BCPL语言的基础上，设计出了B语言。接着在1972到1973年间，美国贝尔实验室的Dennis M.Ritchie在Ken Thompson的基础上设计出了C语言。 [1] 
        面向对象时代
        面向对象时代（90年代初－至今）——面向对象程序设计（Object－Oriented Programming，简称OOP）如今在整个程序设计中十分重要，其最突出的特点为封装性、继承性和多态性。 [1] 
        Java
        Java是由Sun Microsystem于1995年推出的高级编程语言。进入21世纪，Java企业级应用飞速发展，主要被运用于电信、金融、交通等行业的信息化平台建设。Java是一个普遍适用的软件平台，其具有易学易用、平台独立、可移植、多线程、健壮、动态、安全等主要特性。 [1] 
        Python
        近几年来，Python语言上升势头比较迅速，其主要原因在于大数据和人工智能领域的发展，随着产业互联网的推进，Python语言未来的发展空间将进一步得到扩大。Python是一种高层次的脚本语言，目前应用于Web和Internet开发、科学计算和统计、教育、软件开发和后端开发等领域，且有着简单易学、可移植、可扩展、可嵌入等优点。 [1] 
        </p><div class="sidenav">
            <a href="#about">定位1</a>
            <a href="#services">定位2</a>
            <a href="#clients">定位3</a>
            <a href="#contact">定位4</a>
          </div>

    </div>
    
    <div class="footer">
        <p>这是第二次作业</p>
        <p>作者主页：<a href="https://github.com/duibaixxx">duibaixxx</a></p>
      </div>
      </body></div>
</body>
    </html>